<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Account Preferences">

        <PreferenceScreen
            android:key="user_profile_activity"
            android:title="@string/user_profile_title"
            android:summary="@string/user_profile_summary">

            <intent android:action="edu.dartmouth.cs.myparkinsons.ProfileActivity" />
        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/addsettings_title">

        <SwitchPreference
            android:key="allow_accel_tracking_toggle"
            android:title="@string/allow_tracking_title"
            android:summary="@string/allow_tracking_summery"
            android:defaultValue="true"/>

        <SwitchPreference
            android:key="speech_alert_toggle_switch"
            android:title="@string/speech_alert_title"
            android:summary="@string/speech_alert_summery"
            android:defaultValue="true"/>

        <Preference
            android:key="time_select_key"
            android:title="Speech Reminder Time"
            android:summary="@string/pref_summary" />

    </PreferenceCategory>


    <PreferenceCategory android:title="Data Storage Options">

        <SwitchPreference
            android:key="store_data_toggle_switch"
            android:title="@string/title_save_data"
            android:summary="@string/summary_save_data"
            android:defaultValue="true"/>

        <Preference
            android:key="delete_data_key"
            android:title="@string/delete_data_title"
            android:summary="@string/delete_data_summary" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/misc_preference_title">

        <PreferenceScreen
            android:key="homepage_intent_preference"
            android:title="@string/intent_preference_title"
            android:summary="@string/intent_preference_summary">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://myparkinsonsapp.weebly.com/" />

        </PreferenceScreen>

    </PreferenceCategory>


</PreferenceScreen>