<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/card_background"
        android:descendantFocusability="afterDescendants"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <edu.dartmouth.cs.myparkinsons.CircleButton
            android:id="@+id/exercise_button_id"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/exercise_pic"
            app:cb_color="#FF29A629"
            app:cb_pressedRingWidth="10dip"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:layout_marginLeft="0dp"/>

        <edu.dartmouth.cs.myparkinsons.CircleButton
            android:id="@+id/speech_button_id"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/speech_pic"
            app:cb_color="#FF0066FF"
            app:cb_pressedRingWidth="10dip"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <edu.dartmouth.cs.myparkinsons.CircleButton
            android:id="@+id/fill_button_id"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/fill_pic"
            app:cb_color="#ffffff00"
            app:cb_pressedRingWidth="10dip"
            android:layout_weight="1"
            android:layout_gravity="right" />



    </LinearLayout>



</LinearLayout>