<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginRight="2dp"
                android:id="@+id/left_circle"
                android:src="@drawable/dark_circle" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginLeft="2dp"
                android:id="@+id/right_circle"
                android:src="@drawable/light_circle" />

        </LinearLayout>


        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">


            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                tools:context="edu.dartmouth.cs.myparkinsons.CirlceProgressFragment">

                <edu.dartmouth.cs.myparkinsons.CircleProgressBar
                    android:id="@+id/custom_progressBar"
                    android:layout_width="2600dp"
                    android:layout_height="260dp"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/percentView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0"
                        android:text="New Text"
                        android:textSize="35sp"
                        android:textColor="#FF29A629"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/minutes_label"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0"
                        android:text="Minutes"
                        android:textSize="35sp"
                        android:textColor="#FF29A629"
                        android:textStyle="bold"/>


                </LinearLayout>




            </FrameLayout>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                tools:context="edu.dartmouth.cs.myparkinsons.CirlceProgressFragment">

                <edu.dartmouth.cs.myparkinsons.CircleProgressBar
                    android:id="@+id/custom_progressBar2"
                    android:layout_width="2600dp"
                    android:layout_height="260dp"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/percentView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="New Text"
                        android:textSize="35sp"
                        android:textColor="#FF0066FF"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0"
                        android:text="Correct"
                        android:textSize="35sp"
                        android:textColor="#FF0066FF"
                        android:textStyle="bold"/>


                </LinearLayout>



            </FrameLayout>


        </ViewFlipper>

    </FrameLayout>


</LinearLayout>