<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingBottom="20dp">-->

        <!--<edu.dartmouth.cs.myparkinsons.CircleButton-->
            <!--android:id="@+id/exercise_button_id"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:src="@drawable/exercise_pic"-->
            <!--app:cb_color="#FF29A629"-->
            <!--app:cb_pressedRingWidth="10dip"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="left"-->
            <!--android:layout_marginLeft="0dp"/>-->

        <!--<edu.dartmouth.cs.myparkinsons.CircleButton-->
            <!--android:id="@+id/speech_button_id"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:src="@drawable/speech_pic"-->
            <!--app:cb_color="#FF0066FF"-->
            <!--app:cb_pressedRingWidth="10dip"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="right"/>-->

    <!--</LinearLayout>-->


    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:context="edu.dartmouth.cs.myparkinsons.CirlceProgressFragment">

            <edu.dartmouth.cs.myparkinsons.CircleProgressBar
                android:id="@+id/custom_progressBar"
                android:layout_width="2600dp"
                android:layout_height="260dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textStyle="bold"
                android:textSize="40sp"
                android:id="@+id/percentView"
                android:layout_gravity="center" />


        </FrameLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:context="edu.dartmouth.cs.myparkinsons.CirlceProgressFragment">

            <edu.dartmouth.cs.myparkinsons.CircleProgressBar
                android:id="@+id/custom_progressBar2"
                android:layout_width="2600dp"
                android:layout_height="260dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textStyle="bold"
                android:textSize="40sp"
                android:id="@+id/percentView2"
                android:layout_gravity="center" />


        </FrameLayout>


    </ViewFlipper>



</LinearLayout>