<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="edu.dartmouth.cs.myparkinsons.CirlceProgressFragment">

    <edu.dartmouth.cs.myparkinsons.CircleProgressBar
        android:id="@+id/custom_progressBar"
        android:layout_width="2600dp"
        android:layout_height="260dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textStyle="bold"
        android:textSize="40sp"
        android:id="@+id/percentView"
        android:layout_gravity="center" />


</FrameLayout>
